server {
    listen 80;
    listen [::]:80;
    server_name mood.thasky.one;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name yuban.thasky.one;

    # Use Mozilla's guidelines for SSL/TLS settings
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_certificate     /etc/letsencrypt/live/yuban.thasky.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuban.thasky.one/privkey.pem;

    include snippets/ssl-params.conf;

    # HSTS settings
    # WARNING: Only add the preload option once you read about
    # the consequences in https://hstspreload.org/. This option
    # will add the domain to a hardcoded list that is shipped
    # in all major browsers and getting removed from this list
    # could take several months.
    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;

    gzip on;
    gzip_types      text/plain text/css application/javascript image/png;

    root /mnt/drive/yuban;

    location /api/ {
        proxy_pass http://localhost:56526;
    }
    location /r/ {
        try_files /index.html;
    }
}